train_net: "train.prototxt"
test_net: "val.prototxt"

test_iter: 500
# make test net, but don't invoke it from the solver itself
test_interval: 40000
display: 20
average_loss: 20

base_lr: 1e-9
lr_policy: "step"
gamma: 0.1
stepsize: 10000

# high momentum
momentum: 0.9
# no gradient accumulation
iter_size: 1
max_iter: 100000
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "/home/deeplearning/studdocs/doronin_m/SemanticSegmentation/caffe/pspnet"
solver_mode: GPU
test_initialization: false
#debug_info: true



