train_net: "train.prototxt"
test_net: "val.prototxt"

test_iter: 500
# make test net, but don't invoke it from the solver itself
test_interval: 9999999
display: 5
average_loss: 20

base_lr: 1e-9
lr_policy: "step"
gamma: 0.1
stepsize: 4000

# high momentum
momentum: 0.99
# no gradient accumulation
iter_size: 1
max_iter: 100000
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "/home/deeplearning/studdocs/doronin_m/SemanticSegmentation/caffe/cityscapes"
solver_mode: GPU
#test_initialization: false
#debug_info: true